[(v00A, '80'), (v00B, '80'), (v00C, '80'), (v00D, '80'), (v00DELIVERED, '0'), (v00INTRUCK, '260'), (v00POS, '0'), 
(v01A, '65'), (v01B, '65'), (v01C, '65'), (v01D, '65'), (v01DELIVERED, '36'), (v01INTRUCK, '224'), (v01POS, '1'), 
(v02A, '84'), (v02B, '48'), (v02C, '48'), (v02D, '48'), (v02DELIVERED, '41'), (v02INTRUCK, '183'), (v02POS, '2'), 
(v03A, '64'), (v03B, '69'), (v03C, '28'), (v03D, '28'), (v03DELIVERED, '130'), (v03INTRUCK, '53'), (v03POS, '4'), 
(v04A, '44'), (v04B, '49'), (v04C, '8'), (v04D, '138'), (v04DELIVERED, '52'), (v04INTRUCK, '1'), (v04POS, '3'), 
(v05A, '29'), (v05B, '34'), (v05C, '45'), (v05D, '123'), (v05DELIVERED, '0'), (v05INTRUCK, '259'), (v05POS, '0'), 
(v06A, '14'), (v06B, '19'), (v06C, '30'), (v06D, '108'), (v06DELIVERED, '44'), (v06INTRUCK, '215'), (v06POS, '1'), 
(v07A, '41'), (v07B, '2'), (v07C, '13'), (v07D, '91'), (v07DELIVERED, '157'), (v07INTRUCK, '58'), (v07POS, '2'), 
(v08A, '31'), (v08B, '149'), (v08C, '3'), (v08D, '81'), (v08DELIVERED, '58'), (v08INTRUCK, '0'), (v08POS, '3'), 
(v09A, '16'), (v09B, '134'), (v09C, '46'), (v09D, '66'), (v09DELIVERED, '0'), (v09INTRUCK, '260'), (v09POS, '0'), 
(v10A, '1'), (v10B, '119'), (v10C, '31'), (v10D, '51'), (v10DELIVERED, '113'), (v10INTRUCK, '147'), (v10POS, '1'), 
(v11A, '99'), (v11B, '104'), (v11C, '16'), (v11D, '36'), (v11DELIVERED, '0'), (v11INTRUCK, '257'), (v11POS, '0'), 
(v12A, '84'), (v12B, '89'), (v12C, '1'), (v12D, '21'), (v12DELIVERED, '47'), (v12INTRUCK, '210'), (v12POS, '3'), 
(v13A, '64'), (v13B, '69'), (v13C, '28'), (v13D, '1'), (v13DELIVERED, '157'), (v13INTRUCK, '53'), (v13POS, '4'), 
(v14A, '44'), (v14B, '49'), (v14C, '8'), (v14D, '138'), (v14DELIVERED, '52'), (v14INTRUCK, '1'), (v14POS, '3')]