MODULE main
VAR
a1 : 1..1;
a2 : 1..51;
a3 : 1..51;
a4 : 1..51;
a5 : 1..51;
a6 : 1..51;
a7 : 1..51;
a8 : 8..8;
INIT
a1 = 1 & a2 = 2 & a3 = 3 & a4 = 4 & a5 = 5 & a6 = 6 & a7 = 7 & a8 = 8
TRANS
(next(a2) = a1 + a3 &
next(a3) = a3 &
next(a4) = a4 &
next(a5) = a5 &
next(a6) = a6 &
next(a7) = a7) |

(next(a2) = a2 &
next(a3) = a2 + a4 &
next(a4) = a4 &
next(a5) = a5 &
next(a6) = a6 &
next(a7) = a7) |

(next(a2) = a2 &
next(a3) = a3 &
next(a4) = a3 + a5 &
next(a5) = a5 &
next(a6) = a6 &
next(a7) = a7) |

(next(a2) = a2 &
next(a3) = a3 &
next(a4) = a4 &
next(a5) = a4 + a6 &
next(a6) = a6 &
next(a7) = a7) |

(next(a2) = a2 &
next(a3) = a3 &
next(a4) = a4 &
next(a5) = a5 &
next(a6) = a5 + a7 &
next(a7) = a7) |

(next(a2) = a2 &
next(a3) = a3 &
next(a4) = a4 &
next(a5) = a5 &
next(a6) = a6 &
next(a7) = a6 + a8);

LTLSPEC G !(a3 = a7)